// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    
    // Use multiplexer to select if out(t+1) is previous out value at out(t)
    // or if out(t+1) is set to value at in(t)
    Mux(a=outloop, b=in, sel=load, out=out1);
    DFF(in=out1, out=outloop, out=out);
}
