// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Implementation by Yash Chaudhary
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    // Add implementation here
    PARTS:
    
    // since there are 4-inputs we need select lines with the appropriate bit-width
    // therefore intuitively select lines should be 2-bits wide
    // or using the formula log2(m=4) we also arrive at the same conclusion

    // DeMux takes one input and and outputs it to four possible outputs
    // selected output will contain value of in, all other outputs will be 0
    // we can use previously defined DMux chip to arrive at the answer

    DMux(in=in, sel=sel[1], a=ab, b=cd);
    DMux(in=ab, sel=sel[0], a=a, b=b);
    DMux(in=cd, sel=sel[0], a=c, b=d);
}
