// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Implementation by Yash Chaudhary
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;
    
    // Add implementation here
    PARTS:
    // Requires a Not gate and 3 nand gates
    Not (in=sel, out=NotOutSel);
    Nand (a=b, b=sel, out=NandOut1);
    Nand (a=NotOutSel, b=a, out=NandOut2);
    Nand (a=NandOut1, b=NandOut2, out=out);
}
