// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Implementation by Yash Chaudhary
// File name: projects/01/And.hdl
 /**
 * And gate:
 * if ((a == 1) and (b == 1)) out = 1, else out = 0 
 */
CHIP And {
    IN a, b;
    OUT out;
    
    // Add implementation here
    PARTS:
    // Use Nand gate then use previously Nand implementation of Not gate to reverse Nand to get And
    Nand (a=a, b=b, out=outNand);
    Not (in=outNand, out=out);
}
