// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl
/**
 * Or gate:
 * if ((a == 1) or (b == 1)) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    // Add implementation here
    PARTS:
    // Or gate is composed of two Not gates and a Nand gate in a fork like structure
    Not (in=a, out=Notouta);
    Not (in=b, out=Notoutb);
    Nand (a=Notouta, b=Notoutb, out=out);
} 
